{
  "name": "Shreyas — AI & Full-Stack Engineer",
  "short_name": "Shreyas",
  "description": "Portfolio of Shreyas — agentic AI, RAG pipelines and full-stack engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0c",
  "theme_color": "#0e0e0c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
